{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=.\\sqlexpress;Initial Catalog=webAPIStudent;Integrated Security=True;Trust Server Certificate=True "
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_LUNGA_ALMENO_32_CARATTERI",
    "Issuer": "asp.net_core_web_api_Day_1",
    "Audience": "asp.net_core_web_api_Day_1_users"
  }

}
